#logo
  float: left
  a
    text-decoration: none

header .nav.navbar-nav
  padding-top: 10px
  display: table-cell
  float: right
  color: white
  font-weight: bold

.nav.navbar-nav.user
  padding: 5px
  margin: 15px 5px 0 5px
  background: #070B19
  border-radius: 10px
  .conected
    color: grey
  span
    padding: 0 10px
    font-size: 18px

