.content
.user-left
  float: left
.user-right
  float: right
.user-information
  width: 550px
.user-events
  width: 300px
.title-events
  color: blue
.separator
  border: 0 
  height: 1px
  background: red

